DATABASE_TYPE= 'mysql'
DATABASE_HOST= 'localhost'
DATABASE_PORT= 3306
DATABASE_USERNAME= 'root'
DATABASE_DATABASE= 'sqlrecados'
DATABASE_PASSWORD= '123456'
DATABASE_AUTOLOADENTITIES= 1
DATABASE_SYNCHRONIZE= 1
